HTTPS=true
REACT_APP_API_URL = https://localhost:5000/api
REACT_APP_CHAT_URL = https://localhost:5000/chat
SSL_CRT_FILE = D:\Udemy\Dotnet_Core_acctivity_app_with_React_17\Reactivities\client-app\certificate\cert.crt
SSL_KEY_FILE = D:\Udemy\Dotnet_Core_acctivity_app_with_React_17\Reactivities\client-app\certificate\cert.key

SEND_GRID_API_KEY=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